# EtsyStokTakip

./: .gitignore  AGENTS.md  Dockerfile  LocaleTest.java  README.md  check-health.ps1  check-health.sh  circular-dependency-fix-test.http  docker-compose.override.yml  docker-compose.yml  fly.toml  manual-test-commands.ps1  multi-tenant-test.http  pom.xml  request.http  stockifydb.mv.db  stockifydb.trace.db  superadmin-test.http  test-register-simple.ps1  test-tenant-creation.ps1  test_templates.html
.junie/: guidelines.md
docs/: agents.md  guidelines.md  multi-tenancy-guide.md  plan.md  schema-migration-report.md  tasks.md  vision.md
src/main/java/com/yourcompany/etsystoktakip/: EtsyStokTakipApplication.java
src/main/java/com/yourcompany/etsystoktakip/config/: DataLoader.java  GlobalExceptionHandler.java  InitialDataConfig.java  SecurityConfig.java
src/main/java/com/yourcompany/etsystoktakip/controller/: LoginController.java  ProductController.java  UserController.java
src/main/java/com/yourcompany/etsystoktakip/dto/: ProductCreateDTO.java  ProductResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/yourcompany/etsystoktakip/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yourcompany/etsystoktakip/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/yourcompany/etsystoktakip/model/: AppUser.java  Product.java
src/main/java/com/yourcompany/etsystoktakip/repository/: AppUserRepository.java  ProductRepository.java
src/main/java/com/yourcompany/etsystoktakip/service/: AppUserDetailsService.java  AppUserService.java  ProductService.java
src/main/java/dev/oasis/stockify/: Stockify.java
src/main/java/dev/oasis/stockify/advice/: NotificationBadgeAdvice.java
src/main/java/dev/oasis/stockify/config/: DataLoader.java  DataLoaderNew.java  HibernateConfig.java  MultiTenantConnectionConfig.java  MultiTenantFlywayConfig.java  PasswordConfig.java  SecurityConfig.java  SuperAdminInitializer.java  TenantSchemaConfiguration.java  TestDataConfig.java  WebConfig.java
src/main/java/dev/oasis/stockify/controller/: AdminCategoryController.java  AdminContactMessageController.java  AdminDashboardController.java  AdminNotificationController.java  AdminProductController.java  AdminUserController.java  BarcodeController.java  BarcodeScannerController.java  HomeController.java  LoginController.java  MultiTenantDemoController.java  ProductController.java  RegisterController.java  StockMovementController.java  StockNotificationController.java  SubscriptionController.java  SuperAdminController.java  TenantManagementController.java  UserController.java  UserDashboardController.java  UserNotificationController.java  UserProductController.java  UserStockMovementController.java
src/main/java/dev/oasis/stockify/dto/: BarcodeScanRequestDTO.java  BarcodeScanResponseDTO.java  BulkStockMovementCreateDTO.java  ContactMessageDTO.java  DashboardMetricsDTO.java  DashboardStatsDTO.java  ProductCategoryCreateDTO.java  ProductCategoryResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  QuickRestockRequestDTO.java  QuickRestockResponseDTO.java  RegisterRequestDTO.java  RegistrationResultDTO.java  StockAnalysisDTO.java  StockAnalysisRequestDTO.java  StockMovementCreateDTO.java  StockMovementResponseDTO.java  TenantCreateDTO.java  TenantDTO.java  UserCreateDTO.java  UserResponseDTO.java  ValidationErrorDTO.java
src/main/java/dev/oasis/stockify/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/dev/oasis/stockify/mapper/: ContactMessageMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/dev/oasis/stockify/model/: AppUser.java  ContactMessage.java  PlanType.java  Product.java  ProductCategory.java  Role.java  StockMovement.java  StockNotification.java  TenantConfig.java
src/main/java/dev/oasis/stockify/repository/: AppUserRepository.java  ContactMessageRepository.java  ProductCategoryRepository.java  ProductRepository.java  StockMovementRepository.java  StockNotificationRepository.java  TenantConfigRepository.java
src/main/java/dev/oasis/stockify/service/: AppUserDetailsService.java  AppUserService.java  BarcodeService.java  ContactMessageService.java  DashboardService.java  DatabaseInitializationService.java  EmailService.java  ProductCategoryService.java  ProductImportExportService.java  ProductService.java  RegistrationService.java  StockAnalysisService.java  StockMovementService.java  StockNotificationService.java  SubscriptionService.java  SuperAdminService.java  TenantConfigService.java  TenantManagementService.java  TenantValidationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application-test.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__init_complete_schema.sql  V1__init_schema.sql  V2__add_contact_messages.sql  V2__create_public_contact_messages.sql
src/main/resources/static/templates/: movements_import_template.csv
src/main/resources/templates/: contact.html  error.html  index.html  login.html  product-form.html  product-list.html  register.html  trial-expired.html  user-form.html  user-list.html
src/main/resources/templates/admin/: barcode-scanner.html  bulk-stock-entry-upload.html  bulk-stock-movements.html  categories.html  category-form.html  dashboard.html  notifications.html  product-form.html  products.html  stock-movements.html  test-js.html  user-form.html  users.html
src/main/resources/templates/superadmin/: contact-messages.html  dashboard.html  products.html  statistics.html  subscription-management.html  tenant-dashboard.html  tenant-details.html  tenant-form.html  tenants.html  test-users.html  users-new.html  users.html
src/main/resources/templates/user/: dashboard.html  notifications.html  product-view.html  products.html  stock-movements.html
(+42 files in other folders)
