# Active Profile Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common Application Settings
spring.application.name=Stockify
server.port=${SERVER_PORT:8080}

# Common Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

# Common Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Common Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

