# PostgreSQL ayarları docker için 
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/etsystoktakip}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf ayarları
spring.thymeleaf.cache=false

# Logging ayarları
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany.etsystoktakip=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




# Thymeleaf ayarları
spring.thymeleaf.cache=false

# H2 memory database ayarları
spring.datasource.url=jdbc:h2:mem:etsystoktakip;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver

# H2 memory database ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 console erişimi  
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=etsystoktakip 
spring.datasource.username=sa  
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.sql.init.mode=embedded

#Logging ayarları
logging.level.org.springframework.jdbc=DEBUG


