# Active Profile Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common Application Settings
spring.application.name=Stockify
server.port=${SERVER_PORT:8080}

# Common Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

# Common Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Common Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator

# Enable all Actuator endpoints
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Custom metrics configuration
management.metrics.tags.application=stockify
management.metrics.export.prometheus.enabled=true

# Security for Actuator endpoints
management.endpoint.health.roles=ADMIN
